group                          =  com.carlfx
archivesBaseName               =  keyhole
version                        =  0.1.0-SNAPSHOT
keyhole_requiredJavaFxVersion  =  8.0
keyhole_junitVersion           =  4.10
